D:\VS12\AutoCAD2015\CAS2015\obj\Debug\CAS2015.csprojResolveAssemblyReference.cache
D:\VS12\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.AboutBox.resources
D:\VS12\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.battPreSuf.resources
D:\VS12\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.BlockManipulator.resources
D:\VS12\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.Settings.resources
D:\VS12\AutoCAD2015\CAS2015\obj\Debug\CAS2015.csproj.GenerateResource.Cache
D:\VS12\AutoCAD2015\CAS2015\obj\Debug\CAS2015.Resource.resources
D:\AutoCAD2015\CAS2015\bin\Debug\CAS2015.dll
D:\AutoCAD2015\CAS2015\bin\Debug\CAS2015.pdb
D:\VS12\AutoCAD2015\CAS2015\obj\Debug\CAS2015.dll
D:\VS12\AutoCAD2015\CAS2015\obj\Debug\CAS2015.pdb
D:\VS12\AutoCAD2015\CAS2015\bin\Debug\CAS2015.dll
D:\VS12\AutoCAD2015\CAS2015\bin\Debug\CAS2015.pdb
J:\VS2013\AutoCAD2015\CAS2015\bin\Debug\CAS2015.dll
J:\VS2013\AutoCAD2015\CAS2015\bin\Debug\CAS2015.pdb
J:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.csprojResolveAssemblyReference.cache
J:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.AboutBox.resources
J:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.battPreSuf.resources
J:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.BlockManipulator.resources
J:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.Settings.resources
J:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.Resource.resources
J:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.csproj.GenerateResource.Cache
J:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.dll
J:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.pdb
E:\VS2013\AutoCAD2015\CAS2015\bin\Debug\CAS2015.dll
E:\VS2013\AutoCAD2015\CAS2015\bin\Debug\CAS2015.pdb
E:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.csprojResolveAssemblyReference.cache
E:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.AboutBox.resources
E:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.battPreSuf.resources
E:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.BlockManipulator.resources
E:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.myFunctions.Settings.resources
E:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.Resource.resources
E:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.csproj.GenerateResource.Cache
E:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.dll
E:\VS2013\AutoCAD2015\CAS2015\obj\Debug\CAS2015.pdb
